<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<link rel="shortcut icon" type="image/x-icon" href="./assets/fav/favicon.ico" />
	<title>Heroes</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
	<div class="video-bg">
		<video width="100%" height="auto" preload="auto" autoplay loop muted>
			<source src="./video/number_digital_background.mp4" type="video/mp4">
			</source>
			<source src="./video/number_digital_background.webm" type="video/webm">
			</source>
		</video>
	</div>

	<div class="blur-wrapper">
		<img class="blur" src="./img/blur.png" alt="blur">
	</div>

	<div id="woman" class="woman-with-pills">
		<img class="woman" src="./img/woman.png" alt="woman">
		<img id="bluePill" class="blue-pill" src="./img/blue-pill.png" alt="blue-pill">
		<img id="redPill" class="red-pill" src="./img/red-pill.png" alt="red-pill">
		<img class="left-arrow" src="./img/arrow-left.png" alt="arrow">
		<img class="right-arrow" src="./img/arrow-right.png" alt="arrow">
	</div>

	<div id="popupTry" class="popup-try">
		<p class="popup-try__text">
			OOOPS! TRY AGAIN
		</p>
		<div href="" id="tryButton" class="popup-try__button">TRY</div>
		<img id="closePopup" class="popup-try__close-btn" src="./img/close-popup-icon.png" alt="close-popup-icon">
	</div>

	<div id="popupGet" class="popup-get">
		<p class="popup-get__text">
			Up to 200 free spins <br> + up to $2500 bonuses*
		</p>
		<p class="popup-get__terms">
			*18+, New players only. 100% first deposit bonus up to $300. 200% second deposit bonus up to $100. 75% third
			deposit bonus up to $400. 50% fourth deposit bonus up to $700. 25% fifth deposit bonus up to $1000. Up to 200
			free spins on Midas Golden Touch. Wagering requirements and
			<a href="" class="popup-get__link">full terms apply</a>.
		</p>
		<a href="" class="popup-get__button">get bonuses</a>
	</div>


	<header class="header">
		<a href="">
			<img class="logo" src="./img/logo.png" alt="logo">
		</a>
	</header>

	<main id="main">
		<div class="title">
			<img src="./img/text-2.png" class="first-title" alt="title">
			<img src="./img/text-1.png" class="second-title" alt="title">
		</div>

		<div class="choose">
			<p class="choose-text">choose your drug</p>
		</div>
	</main>

	<footer class="footer">
		<p class="footer__terms">
			18+ | Please gamble responsibly | Mobile Incorporated is licensed by the MGA | MGA/B2C/818/2020 | rgf.org.mt |
			<a href="" class="footer__link">Full terms for bonuses apply</a>
		</p>
	</footer>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src=" ./js/main.js"></script>

</body>

</html>